---
- name: Basic host setup
  hosts: host_wireguard_ip
  
  vars_files:
    - "{{ playbook_dir }}/../../ryo-control-node/configuration/configuration.yml"
    - "{{ playbook_dir }}/../configuration/configuration.yml"
  
  vars:
    ansible_port: "{{ host_initial_ssh_port }}"
    ansible_user: "{{ host_non_root_user }}"
    ansible_ssh_pass: "{{ host_non_root_user_password }}"
    ansible_ssh_private_key_file: "{{ local_non_root_user_ssh_private_key_file_path }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    ansible_become: yes
    ansible_become_method: sudo
    transfer_method: scp  
  
  roles:
    - role: set-hostname
    - role: install-basic-packages
    - role: enable-ipv4-packet-forwarding
    - role: set-up-veth0
    - role: set-up-ssh
    - role: firewall-setup
    - role: reboot-host
